{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_inventario;Username=postgres;Password=TuPassword"
    },
    "Jwt": {
        "Key": "ClaveSecretaSuperSeguraParaJWT123456789",
        "Issuer": "SistemaInventarioAPI",
        "Audience": "SistemaInventarioClientes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}